# grails-rabbitmq

./: .travis.yml  README.md  gradle.properties  settings.gradle
complete/: build.gradle
complete-analytics/: build.gradle
complete-analytics/grails-app/conf/: application.yml  logback.groovy
complete-analytics/grails-app/rabbit-consumers/demo/: BookPageViewConsumer.groovy
complete-analytics/grails-app/services/demo/: BookPageViewDataService.groovy
complete-analytics/src/integration-test/groovy/demo/: BookPageViewDataServiceSpec.groovy
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: BookShowInterceptor.groovy  TestController.groovy  UrlMappings.groovy
complete/grails-app/controllers/myapp/: BookShowInterceptor.groovy  TestController.groovy  UrlMappings.groovy
complete/grails-app/domain/demo/: Book.groovy
complete/grails-app/rabbit-consumers/demo/: TestConsumer.groovy
complete/grails-app/rabbit-consumers/myapp/: TestConsumer.groovy
complete/grails-app/services/demo/: BookGormService.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial-analytics/: build.gradle
initial-analytics/grails-app/conf/: application.yml
src/main/docs/guide/: bookAnalyticsRabbit.adoc  bookApplicationRabbit.adoc  buildingAnalytics.adoc  consumerTwo.adoc  gettingStarted.adoc  howto.adoc  originalAppGrails.adoc  rabbitMQ.adoc  rabbitManagement.adoc  runningTheApp.adoc  setupRabbit.adoc  toc.yml
