title=Message Queues with Grails 5 and RabbitMQ
subtitle=Learn how to use message queues with Grails 5 and RabbitMQ-Native plugin
authors=Ben Rhine,Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-rabbitmq
githubBranch=master
tags=rabbitMQ,message-queues
category=Advanced Grails
publicationDate=5 March 2018
